<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="imagem/png" href="https://cdn-icons-png.flaticon.com/512/1161/1161388.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprovação</title>
</head>
<body>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {font-family: Helvetica, sans-serif;font-size:13px;}
.container{max-width: 680px; margin:0 auto;}
.logotype{background:#0c9663;color:#fff;width:75px;height:75px;  line-height: 75px; text-align: center; font-size:11px;font-family: 'bebas neue';}
.column-title{background:#eee;text-transform:uppercase;padding:15px 5px 15px 15px;font-size:11px}
.column-detail{border-top:1px solid #eee;border-bottom:1px solid #eee;}
.column-header{background:#eee;text-transform:uppercase;padding:15px;font-size:11px;border-right:1px solid #eee;}
.row{padding:7px 14px;border-left:1px solid #eee;border-right:1px solid #eee;border-bottom:1px solid #eee;}
.alert{background: #ffffff;padding:20px;margin:20px 0;line-height:22px;color:#ffffff;border-radius: 15px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);}
.socialmedia{background:#09ff70;padding:20px; display:inline-block;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none;border-radius: 15px;}

    </style>
    <div class="container">

        <table width="100%">
          <tr>
            <td width="75px"><div class="logotype">StockSecurity</div></td>
            <td width="300px"><div style="background: #0f7041;border-left: 15px solid #fff;padding-left: 30px;font-size: 26px;font-weight: bold;letter-spacing: -1px;height: 73px;line-height: 75px;color: white;">Ordem do pedido</div></td>
            <td></td>
          </tr>
        </table> 
        <br><br>
        <h3>Detalhes do Fúncionario</h3>
        <p></p><br>
        <table width="100%" style="border-collapse: collapse;">
          <tr>
            <td widdth="50%" style="background:#eee;padding:20px;">
              <strong>Data:</strong> 25/07/2023<br>
              <strong>Setor:</strong> AUTOMAÇÃO <br>
              <strong>Tipo:</strong> Pessoal,EPI<br>
            </td>
            <td style="background:#eee;padding:20px;">
              <strong>Registro:</strong> #5485fd3254mf2<br>
              <strong>E-mail:</strong> marialice@paranoa.emp.com<br>
(11)1159185865            </td>
          </tr>
        </table><br>
        <table width="100%">
          <tr>
            <td>
              <table>
                <tr>
                  <td style="vertical-align: text-top;">
                    <div style="background: #09ff70 url(https://cdn-icons-png.flaticon.com/512/61/61457.png) no-repeat;width: 50px;height: 50px;margin-right: 10px;background-position: center;background-size: 25px;"></div>      
                  </td>
                  <td>
                    <strong>Informaçõe</strong><br>
                    Maria Alice<br>
                    Flores Nº 90<br>
                    CEP-214135423 SP<br>
                    Diadema
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td style="vertical-align: text-top;">
                    <div style="background: #09ff70 url(https://cdn-icons-png.flaticon.com/512/33/33281.png) no-repeat;width: 50px;height: 50px;margin-right: 10px;background-position: center;background-size: 25px;"></div>   
                  </td>
                  <td>
                    <strong>Pedido</strong><br>
                    2 pares de luvas de proteção<br>
                    1 capacete com jugular<br>
                    1 par de sapatos de segurança<br>
                 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><br>
        <table width="100%" style="border-top:1px solid #eee;border-bottom:1px solid #eee;padding:0 0 8px 0">
          <tr>
          
          </tr>
        </table><br>
        <div style="background: #09ff70 url(https://cdn4.iconfinder.com/data/icons/basic-ui-2-line/32/shopping-cart-shop-drop-trolly-128.png) no-repeat;width: 50px;height: 50px;margin-right: 10px;background-position: center;background-size: 25px;float: left; margin-bottom: 15px;"></div> 
        <h3>pedidos</h3>
      
         <table width="100%" style="border-collapse: collapse;border-bottom:1px solid #eee;">
           <tr>
             <td width="40%" class="column-header">item</td>
             <td width="20%" class="column-header">Seleção</td>
             <td width="20%" class="column-header">estoque</td>
             <td width="20%" class="column-header">Final</td>
           </tr>
           <tr>
             <td class="row"><span style="color:#777;font-size:11px;">#64000L</span><br>Par de luvas</td>
             <td class="row">Laranjas | tam:M</td>
             <td class="row">2 <span style="color:#12ad67">X</span> 50</td>
             <td class="row" style="background-color: #09ff70;"><span style="color:#12ad67;"><a href="#" style="text-decoration: none;color: #0c9663;font-family:Arial, Helvetica, sans-serif;">aprovar</a></span></td>
             <td class="row" style="background-color: #ff0909;"><span style="color:#590606;"><a href="#" style="text-decoration: none;color: #680f0f;font-family:Arial, Helvetica, sans-serif;">negar</a></span></td>
           </tr>
           <tr>
             <td class="row"><span style="color:#777;font-size:11px;">#33375E</span><br>Capacete Julgular</td>
             <td class="row">Branco | tam:tipo III</td>
             <td class="row">1 <span style="color:#777">X</span> 18</td>
             <td class="row" style="background-color: #09ff70;"><span style="color:#12ad67;"><a href="#" style="text-decoration: none;color: #0c9663;font-family:Arial, Helvetica, sans-serif;">aprovar</a></span></td>
             <td class="row" style="background-color: #ff0909;"><span style="color:#590606;"><span style="color:#590606;"><a href="#" style="text-decoration: none;color: #680f0f;font-family:Arial, Helvetica, sans-serif;">negar</a></span></td>
           </tr>     
           <tr>
             <td class="row"><span style="color:#777;font-size:11px;">#57690A</span><br>Softstyle Lady Fit</td>
             <td class="row">Azul | tam:37</td>
             <td class="row">1 <span style="color:#777">X</span> 26</td>
             <td class="row" style="background-color: #09ff70;"><span style="color:#12ad67;"><a href="#" style="text-decoration: none;color: #0c9663;font-family:Arial, Helvetica, sans-serif;">aprovar</a></span></td>
             <td class="row" style="background-color: #ff0909;"><span style="color:#590606;"><span style="color:#590606;"><a href="#" style="text-decoration: none;color: #680f0f;font-family:Arial, Helvetica, sans-serif;">negar</a></span></td>
           </tr>
        </table><br>
        <table width="100%" style="background:#eee;padding:20px;">
          <tr>
            <td>
            
             </td>
          </tr>
        </table>
        <div class="alert"><input id="barra-pesquisa" type="text" placeholder="deixe sua observação aqui..."></div>
        <div class="socialmedia"><a href="aprovar.html" style="text-decoration: none;color: #0c9663;font-family:Arial, Helvetica, sans-serif;">FINALIZAR?</a><small></small></div>
      </div><!-- container -->
      <style>
         #barra-pesquisa{
  
    margin-top: 13px;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    padding-left: 15px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.327);
    height: 20px;
    margin-bottom: 10px;
    color: #650000;
    margin-bottom: 40px;
    border-radius: 5px;
    border: 0px solid rgba(0, 0, 0, 0);
  }
      </style>
</body>
</html>