<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="imagem/png" href="https://cdn-icons-png.flaticon.com/512/1161/1161388.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>estoque</title>
</head>
<body>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
         background-color: #ffffff;}

        .nav-side-menu {
  overflow: auto;
  font-family:Verdana;
  font-size: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.146);
  font-weight: 200;
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 300px;
  border-radius: 15px;
  height: 100%;
  color: #02c768;
}
.nav-side-menu .brand {
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.051);
  line-height: 50px;
  display: block;
  font-family: 'Bebas Neue' , cursive;
  text-align: center;
  font-size: 25px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
    
    .collapsed{
      .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                
            }
     }
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #076738;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.042);
  background-color: #f4f4f4;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #c57777;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #3fd400;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #fcfcfc;
 
  line-height: 28px;

  border-bottom: 1px solid #ffffff00;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #e1e1e1;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  color:rgb(217, 217, 217);
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #3d4b5c00;
  border-bottom: 2px solid #dbdbdb00;
}
.nav-side-menu li a {
  text-decoration: none;
  color: hsl(139, 90%, 38%);
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 5px solid #00af26;
  background-color: #ffffff;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #37d15b00;
    color: #d70505bf;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.barra-pesquisa{
    display: flex;
  }
  
  #img-barra-pesquisa{
    width: 20px;
    height: 20px;margin-left: 5px;
    margin-top: 19px;
  }
  
  #barra-pesquisa{
    margin-left: 600px;
    margin-top: 13px;
    padding: 8px;
    background-color: rgb(245, 245, 245);
    padding-left: 15px;
    width: 500px;
    box-shadow: 0px 0px 5px rgba(213, 213, 213, 0.398);
    height: 20px;
    margin-bottom: 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 0px solid rgba(0, 0, 0, 0);
  }
    </style>

    <!--Created by- https://bootsnipp.com/ishwarkatwe-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
    <div class="brand">stocksecurity </div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="home.html">
                  <i class="fa fa-home fa-lg"></i> painel de controle
                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i class="fa fa-solid fa-bar-chart fa-lg"></i> acompanhamentos </a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    
                    <li><a href="#">perfil</a></li>
                    <li><a href="#">estoque</a></li>
                    <li><a href="#">fúncionários</a></li>
                    <li><a href="#">configurações</a></li>
                    <li><a href="#">criação de pedido</a></li>
                    <li><a href="#">cancelados</a></li>
                    <li><a href="#">estoque anual</a></li>
                    <li><a href="#">metas batidas</a></li>
                    <li><a href="#">painel 2</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-link fa-lg"></i> Serviços </a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li>suporte</li>
                  <li>tutoriais</li>
                  <li>chat direto</li>
                </ul>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fa fa-lock fa-lg"></i> Segurança</a>
                </li>
                <ul class="sub-menu collapse" id="new">
                  <li>Troca de senhas</li>
                  <li>Troca de logins</li>
                  <li>Acesso aos dados</li>
                </ul>


                 <li>
                  <a href="#">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

                 <li>
                  <a href="#">
                  <i class="fa fa-users fa-lg"></i> Users
                  </a>
                </li>
            </ul>
     </div>
</div>

<center>
    <div class="barra-pesquisa">
          
        <input id="barra-pesquisa" type="text" placeholder="pesquise no sistema...">
        <img id="img-barra-pesquisa" src="https://icones.pro/wp-content/uploads/2021/06/icone-loupe-vert.png" alt="botao-pesquisa">
        
      </div>
</center>
<div class="bodiy">
<div class="pie-chae">
<div class="pie" style="--p:20"> 20%</div>
<div class="pie" style="--p:40;--c:rgb(16, 185, 81);--b:10px"> 40%</div>
<div class="pie no-round" style="--p:60;--c:rgba(7, 231, 100, 0.815);--b:15px"> 60%</div>
<div class="pie animate no-round" style="--p:80;--c:rgb(10, 161, 17);"> 80%</div>
<div class="pie animate" style="--p:90;--c:lightgreen"> 90%</div>
</div>


	<div class="main-container">
		<div class="year-stats">
			<div class="month-group">
				<div class="bar h-100"></div>
				<p class="month">Jan</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Feb</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Mar</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Apr</p>
			</div>
			<div class="month-group selected">
				<div class="bar h-100"></div>
				<p class="month">May</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Jun</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Jul</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Aug</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Sep</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Oct</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Nov</p>
			</div>
			<div class="month-group">
				<div class="bar h-100"></div>
				<p class="month">Dez</p>
			</div>
		</div>

		<div class="stats-info">
			<div class="graph-container">
				<div class="percent">
					<svg viewBox="0 0 36 36" class="circular-chart">
						<path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="85, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
					</svg>
				</div>
				<p>Total: $2075</p>
			</div>

			<div class="info">
				<p>Saída anual dos EPIs <br /><strong>Janeiro á dezembro</strong></p>
				<p>Novas categorias adicionadas<span></span></p>
			
			</div>
		</div>
	</div>
</div>
<style>


.pie-chae{
  
    background-color: #ffffff;
    width: 550px;
    border-radius: 20px ;
    padding: 15px;
    margin: 0px 15px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);
}

.pie {
  --p:20;
  --b:22px;
  --c:rgb(106, 212, 120);
  --w:150px;

  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  color: #006516;
  font-family:sans-serif;
}
.pie:before,.pie:after {
  content:"";

  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
 
  background:
    radial-gradient(farthest-side,var(--c) 98%,#00000000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}

body {
  background:#fdfdfd;
}
@keyframes move {
  0% {transform: translate(-50%, -50%)  rotate(55deg);}
  100% {transform: translate(-50%, -50%)  rotate(415deg);}
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.bodiy {
	font-family: "Roboto", sans-serif;
	
	display: flex;
    margin-left: 350px;
}
body{
    background-color: rgb(255, 255, 255);
}
.main-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);
	background: #ffffff;
	color: #abafc6;height: 100vh;
	border-radius: 20px;
	padding: 20px;

	width: 440px;
	height: 350px;
}

.year-stats {
	white-space: nowrap;
	max-height: 170px;
	overflow: hidden;
}

.year-stats:hover {
	overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
	height: 5px;
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #b4e4b4;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #59ff9e;
}

.month-group {
	cursor: pointer;
	max-width: 400px;
	height: 110px;
	margin: 10px;
	display: inline-block;
}

.bar {
	background-color: #b3ffa9;
	width: 20px;
  color: #008f3b;
	margin-bottom: 10px;
}

.month-group:hover .bar,
.selected .bar {
	background: #28ee63;
}

.month-group:hover p,
.selected p {
	color: #00a54a;
}

.h-25 {
	height: 25%;
}
.h-50 {
	height: 50%;
}
.h-75 {
	height: 75%;
}
.h-100 {
	height: 100%;
}

.stats-info {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.graph-container {
	position: relative;
}

.percent {
	display: block;
	width: 120px;
	height: 120px;
}

.circle {
	stroke: #1f7c33;
	fill: none;
	stroke-width: 3;
}

.circle:nth-child(2) {
	stroke: #56ec88;
}

.circle:nth-child(3) {
	stroke: #148647;
}

.circle:nth-child(4) {
	stroke: #4cc756;
}

.graph-container p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	color: #13ff6e;
	text-align: center;
}

.info p {
	margin-bottom: 10px;
}

.info span {
	color: #008f3b;
}
table,td {
 color: #a4a4a4;
  padding: 15px;
  border-radius: 20px;
  width: 800px;

  
  
}

th{
  color: #008f3b;
 border-bottom: solid 5px #299e09;
 margin: 5px;
}

table {
    background-color: #ffffff;
    caption-side:bottom;
    margin-left: 450px;
    margin: 50px 450px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);
    font-family: Arial, Helvetica, sans-serif;
}

caption {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  color: #06ba51;
}

@keyframes move {
  0% {transform: translate(-50%, -50%)  rotate(55deg);}
  100% {transform: translate(-50%, -50%)  rotate(415deg);}
}
		.chart-container {
			position: relative;
			margin-left: 450px;
			height: 400px;
      background-color: #d8d8d820;
      width: 400px;
      padding: 30px;
      border-radius: 30px;
      width: 800px;
  
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.218);
			
		}
</style>
<table>
	
	<thead>
      <tr>
        <th>&nbsp;</th>
        <th>luva</th>
        <th>capacete</th>
        <th>protetor auricular</th>
        <th>óculos</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>1° semestre 2023</td>
        <td>5350</td>
        <td>8549</td>
        <td>0000</td>
        <td>0000</td>
      </tr>
      <tr>
        <td>2° semestre 2023</td>
        <td>2216</td>
        <td>0000</td>
        <td>3353</td>
        <td>46529</td>
      </tr>
      <tr>
        <td>3° semestre 2023</td>
        <td>000</td>
        <td>725</td>
        <td>243</td>
        <td>000</td>
      </tr>
      <tr>
        <td>4° semestre 2023</td>
        <td>0000</td>
        <td>0000</td>
        <td>0000</td>
        <td>3329</td>
      </tr>
      <tr>
        <td>5° semestre 2023</td>
        <td>36457</td>
        <td>52675</td>
        <td>38645</td>
        <td>46352</td>
      </tr>
      <tr>
        <td><strong>Total do mês</strong></td>
        <td>1626</td>
        <td>1536</td>
        <td>8544</td>
        <td>7547</td>
      </tr>
  </tbody>
  
</table>
<div class="chart-container">
  <canvas id="myChart"></canvas>
</div>
<script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ['Máscaras', 'Luvas', 'Óculos', 'Capacetes', 'Protetor auricular'],
          datasets: [{
              label: 'Saída de EPIs',
              data: [25, 17, 12, 8, 5],
              backgroundColor: [
                  'rgba(76, 175, 80, 0.8)',
                  'rgba(156, 204, 101, 0.8)',
                  'rgba(205, 220, 57, 0.8)',
                  'rgba(255, 193, 7, 0.8)',
                  'rgba(255, 87, 34, 0.8)'
              ],
              borderColor: [
                  'rgba(76, 175, 80, 1)',
                  'rgba(156, 204, 101, 1)',
                  'rgba(205, 220, 57, 1)',
                  'rgba(255, 193, 7, 1)',
                  'rgba(255, 87, 34, 1)'
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero: true
                  }
              }]
          },
          legend: {
            display: false
          }
      }
  });
</script>
<br><br><br><br>
</body>
</html>