<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
         background-color: #ffffff;}

        .nav-side-menu {
  overflow: auto;
  font-family:Verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 300px;
  border-radius: 15px;
  height: 100%;
  color: #02c768;
}
.nav-side-menu .brand {
  background-color: #fcfffe;
  line-height: 50px;
  display: block;
  font-family: 'Bebas Neue' , cursive;
  text-align: center;
  font-size: 25px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
    
    .collapsed{
      .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                
            }
     }
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #076738;
  background-color: #12ff90;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #c57777;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #ffffff;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #f4f4f4;
 
  line-height: 28px;

  border-bottom: 1px solid #ffffff00;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #f2f2f2;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #3d4b5c00;
  border-bottom: 2px solid #dbdbdb00;
}
.nav-side-menu li a {
  text-decoration: none;
  color: hsl(141, 73%, 44%);
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #006516;
  background-color: #cacaca25;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #37d15b00;
    color: #d70505bf;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.barra-pesquisa{
    display: flex;
  }
  
  #img-barra-pesquisa{
    width: 20px;
    height: 20px;margin-left: 5px;
    margin-top: 19px;
  }
  
  #barra-pesquisa{
    margin-left: 600px;
    margin-top: 13px;
    padding: 8px;
    background-color: rgb(247, 247, 247);
    padding-left: 15px;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.327);
    height: 30px;
    margin-bottom: 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 0px solid rgba(0, 0, 0, 0);
  }
    </style>

    <!--Created by- https://bootsnipp.com/ishwarkatwe-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
    <div class="brand">stocksecurity </div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i class="fa fa-home fa-lg"></i> painel de controle
                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i class="fa fa-solid fa-bar-chart fa-lg"></i> acompanhamentos </a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    
                    <li><a href="#">geral</a></li>
                    <li><a href="#">estoque</a></li>
                    <li><a href="#">fúncionários</a></li>
                    <li><a href="#">configurações</a></li>
                    <li><a href="#">criação de pedido</a></li>
                    <li><a href="#">cancelados</a></li>
                    <li><a href="#">estoque anual</a></li>
                    <li><a href="#">metas batidas</a></li>
                    <li><a href="#">painel 2</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-link fa-lg"></i> Serviços </a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li>suporte</li>
                  <li>tutoriais</li>
                  <li>chat direto</li>
                </ul>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fa fa-lock fa-lg"></i> Segurança</a>
                </li>
                <ul class="sub-menu collapse" id="new">
                  <li>Troca de senhas</li>
                  <li>Troca de logins</li>
                  <li>Acesso aos dados</li>
                </ul>


                 <li>
                  <a href="#">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

                 <li>
                  <a href="#">
                  <i class="fa fa-users fa-lg"></i> Users
                  </a>
                </li>
            </ul>
     </div>
</div>

<center>
    <div class="barra-pesquisa">
          
        <input id="barra-pesquisa" type="text" placeholder="pesquise no sistema...">
        <img id="img-barra-pesquisa" src="https://icones.pro/wp-content/uploads/2021/06/icone-loupe-vert.png" alt="botao-pesquisa">
        
      </div>
</center>
<div class="bodiy">
<div class="pie-chae">
<div class="pie" style="--p:20"> 20%</div>
<div class="pie" style="--p:40;--c:rgb(16, 185, 81);--b:10px"> 40%</div>
<div class="pie no-round" style="--p:60;--c:rgba(7, 231, 100, 0.815);--b:15px"> 60%</div>
<div class="pie animate no-round" style="--p:80;--c:rgb(10, 161, 17);"> 80%</div>
<div class="pie animate" style="--p:90;--c:lightgreen"> 90%</div>
</div>


	<div class="main-container">
		<div class="year-stats">
			<div class="month-group">
				<div class="bar h-100"></div>
				<p class="month">Jan</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Feb</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Mar</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Apr</p>
			</div>
			<div class="month-group selected">
				<div class="bar h-100"></div>
				<p class="month">May</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Jun</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Jul</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Aug</p>
			</div>
			<div class="month-group">
				<div class="bar h-50"></div>
				<p class="month">Sep</p>
			</div>
			<div class="month-group">
				<div class="bar h-75"></div>
				<p class="month">Oct</p>
			</div>
			<div class="month-group">
				<div class="bar h-25"></div>
				<p class="month">Nov</p>
			</div>
			<div class="month-group">
				<div class="bar h-100"></div>
				<p class="month">Dez</p>
			</div>
		</div>

		<div class="stats-info">
			<div class="graph-container">
				<div class="percent">
					<svg viewBox="0 0 36 36" class="circular-chart">
						<path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="85, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
						<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831" />
					</svg>
				</div>
				<p>Total: $2075</p>
			</div>

			<div class="info">
				<p>Most expensive category <br /><span>Restaurants & Dining</span></p>
				<p>Updated categories <span>2</span></p>
				<p>Bonus payments <span>$92</span></p>
			</div>
		</div>
	</div>
</div>
<style>


.pie-chae{
  
    background-color: #ffffff;
    width: 550px;
    border-radius: 10px ;
    padding: 15px;
    margin: 0px 15px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);
}

.pie {
  --p:20;
  --b:22px;
  --c:rgb(106, 212, 120);
  --w:150px;

  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  color: #006516;
  font-family:sans-serif;
}
.pie:before,.pie:after {
  content:"";

  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
 
  background:
    radial-gradient(farthest-side,var(--c) 98%,#00000000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}

body {
  background:#fdfdfd;
}
@keyframes move {
  0% {transform: translate(-50%, -50%)  rotate(55deg);}
  100% {transform: translate(-50%, -50%)  rotate(415deg);}
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.bodiy {
	font-family: "Roboto", sans-serif;
	
	display: flex;
    margin-left: 350px;
}
body{
    background-color: rgb(255, 255, 255);
}
.main-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.142);
	background: #ffffff;
	color: #abafc6;height: 100vh;
	border-radius: 5px;
	padding: 20px;
	width: 440px;
	height: 350px;
}

.year-stats {
	white-space: nowrap;
	max-height: 170px;
	overflow: hidden;
}

.year-stats:hover {
	overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
	height: 5px;
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #b4e4b4;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #59ff9e;
}

.month-group {
	cursor: pointer;
	max-width: 400px;
	height: 110px;
	margin: 10px;
	display: inline-block;
}

.bar {
	background-color: #b3ffa9;
	width: 20px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.month-group:hover .bar,
.selected .bar {
	background: #28ee63;
}

.month-group:hover p,
.selected p {
	color: #00a54a;
}

.h-25 {
	height: 25%;
}
.h-50 {
	height: 50%;
}
.h-75 {
	height: 75%;
}
.h-100 {
	height: 100%;
}

.stats-info {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.graph-container {
	position: relative;
}

.percent {
	display: block;
	width: 120px;
	height: 120px;
}

.circle {
	stroke: #1f7c33;
	fill: none;
	stroke-width: 3;
}

.circle:nth-child(2) {
	stroke: #56ec88;
}

.circle:nth-child(3) {
	stroke: #148647;
}

.circle:nth-child(4) {
	stroke: #4cc756;
}

.graph-container p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	color: #32e778;
	text-align: center;
}

.info p {
	margin-bottom: 10px;
}

.info span {
	color: #008f3b;
}




svg {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding-top: 40px;
}

polyline {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s ease-in forwards;
  animation-iteration-count: 10;
  animation-direction: alternate;
}

@keyframes dash{
  to {
    stroke-dashoffset: 0;
  }
}


p {
  font-size: 2rem;
  text-align:center;
  color: #efefef;
}
.name {
  font-size: .8rem;
  font-weight: light;
}

</style>
<div class='title'>
    <p>Animated with CSS</p>
     <p class="name">by Vanessa Pitchford Cristobal</p>
  </div>
  <svg class='container' width="529px" height="286px" viewBox="30 27 529 286" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="graph-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(30.000000, 27.000000)">
          <g id="y_axis" font-size="11.0833333" font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface" fill="#FFFFFF" opacity="0.4" font-weight="normal">
              <text id="0">
                  <tspan x="25.3008249" y="264.333333">0</tspan>
              </text>
              <text id="200">
                  <tspan x="12.7757572" y="232.666667">200</tspan>
              </text>
              <text id="400">
                  <tspan x="12.7757572" y="201">400</tspan>
              </text>
              <text id="600">
                  <tspan x="12.7757572" y="169.333333">600</tspan>
              </text>
              <text id="800">
                  <tspan x="12.7757572" y="137.666667">800</tspan>
              </text>
              <text id="1000">
                  <tspan x="6.51322328" y="106">1000</tspan>
              </text>
              <text id="1200">
                  <tspan x="6.51322328" y="74.3333333">1200</tspan>
              </text>
              <text id="1400">
                  <tspan x="6.51322328" y="42.6666667">1400</tspan>
              </text>
              <text id="1600">
                  <tspan x="6.51322328" y="11">1600</tspan>
              </text>
          </g>
          <g id="GRAPHS" transform="translate(64.000000, 16.000000)" stroke-linecap="round" stroke-width="8" stroke-linejoin="round">
              <polyline id="Banks" stroke="#5BCAC1" points="0 1 88.0438662 1 128.985782 137 180.170616 137 224.189573 182 256.947867 91 301.990521 137 346.009479 91 392.087202 91 429.952607 179"></polyline>
              <polyline id="Bridge" stroke="#81DEFF" points="2.04739336 183 54.2559242 227 96.2274882 47 133.080569 1 302.018438 1 346.680361 44.6280822 386.957346 0 427.905213 43"></polyline>
              <polyline id="PayPal" stroke="#F6F5A6" points="2.04739336 180 53.273159 180 99.2985782 91 137.175355 47 219.077488 47 256.947867 90 301.990521 47 349.080569 137 398.228672 137 432 91"></polyline>
          </g>
          <g id="x_axis" transform="translate(71.974046, 271.541667)" font-size="11.0833333" font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface" fill="#FFFFFF" opacity="0.4" font-weight="normal">
              <text id="1">
                  <tspan x="0.396183206" y="11">1</tspan>
              </text>
              <text id="2">
                  <tspan x="39.2603361" y="11">2</tspan>
              </text>
              <text id="3">
                  <tspan x="78.8786567" y="11">3</tspan>
              </text>
              <text id="4">
                  <tspan x="118.496977" y="11">4</tspan>
              </text>
              <text id="5">
                  <tspan x="158.115298" y="11">5</tspan>
              </text>
              <text id="6">
                  <tspan x="197.733619" y="11">6</tspan>
              </text>
              <text id="7">
                  <tspan x="237.351939" y="11">7</tspan>
              </text>
              <text id="8">
                  <tspan x="276.97026" y="11">8</tspan>
              </text>
              <text id="9">
                  <tspan x="316.58858" y="11">9</tspan>
              </text>
              <text id="10">
                  <tspan x="359.229833" y="11">10</tspan>
              </text>
              <text id="11">
                  <tspan x="400.036703" y="11">11</tspan>
              </text>
              <text id="12">
                  <tspan x="438.466474" y="11">12</tspan>
              </text>
          </g>
          <g id="grid" transform="translate(46.618321, 4.750000)" stroke="#FFFFFF" stroke-linecap="square" opacity="0.0800000057">
              <path d="M0.396183206,1.1875 L478.991396,1.1875" id="Line"></path>
              <path d="M0.396183206,32.8541667 L478.991396,32.8541667" id="Line"></path>
              <path d="M0.396183206,64.5208333 L478.991396,64.5208333" id="Line"></path>
              <path d="M0.396183206,96.1875 L478.991396,96.1875" id="Line"></path>
              <path d="M0.396183206,127.854167 L478.991396,127.854167" id="Line"></path>
              <path d="M0.396183206,159.520833 L478.991396,159.520833" id="Line"></path>
              <path d="M0.396183206,191.1875 L478.991396,191.1875" id="Line"></path>
              <path d="M0.396183206,222.854167 L478.991396,222.854167" id="Line"></path>
              <path d="M0.396183206,254.520833 L478.991396,254.520833" id="Line"></path>
          </g>
      </g>
  </svg>
</body>
</html>